<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The event planner for Edison Test">
	<meta name="author" content="Tendai Chikake Mapungwana">

	<title id="title">Edison[event planner]</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/2b6c027703.js"></script>
	<!-- Custom styles CSS -->
	<link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="container-fluid">
	<!--login/register modal -->
	<div class="modal fade" id="login-now-modal" tabindex="-1" role="dialog" aria-labelledby="login-now-modal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="login-now-modal-Label"></h5>
				</div>
				<div class="modal-body">
					<div id="login-signup-alert-fail" class="alert alert-danger hidden" role="alert">
					</div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login-form-content" role="tab" aria-controls="login-form-content" aria-expanded="true">
								<span class="multi-lang ru"> Логин </span>
								<span class="multi-lang en"> Login </span>
							</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register-form-content" role="tab" aria-controls="register-form-content">
								<span class="multi-lang ru"> Регистрация </span>
								<span class="multi-lang en"> Registeration </span>
							</a>
					  </li>
					</ul>
					<div class="tab-content" id="access-control-content">
					  <div class="tab-pane fade show active" id="login-form-content" role="tabpanel" aria-labelledby="login-tab">

							<form class="login-form" id="login">
									<input class="form-control" type="hidden" id="bot-ctrl" name="bot-ctrl" value="yyy">
									<div class="form-group row">
										<label for="login-name-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Логин </span>
											<span class="multi-lang en"> Login </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success" type="text" name="login-name" id="login-name-input" required oninput="setCustomValidity('')">
										</div>
									</div>
									<div class="form-group row">
										<label for="login-pass-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Пароль </span>
											<span class="multi-lang en"> password </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success" type="password" name="login-pass" id="login-pass-input" required oninput="setCustomValidity('')">
										</div>
									</div>
									<div class="form-group row">
										<div class="col-12">
											<button class="col btn btn-outline-success">
												<span class="multi-lang ru"> Войти </span>
												<span class="multi-lang en"> Login </span>
											</button>
										</div>
									</div>
							</form>
						</div>
					  <div class="tab-pane fade" id="register-form-content" role="tabpanel" aria-labelledby="register-tab">

							<form class="registration-form" id="signup">
									<input class="form-control" type="hidden" id="bot-ctrl" name="bot-ctrl" value="xxx">
									<div class="form-group row">
										<label for="registration-name-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Логин </span>
											<span class="multi-lang en"> Login </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success checkuser" type="text" name="registration-name" id="registration-name-input" required oninput="setCustomValidity('')">
											<i class="username-checks username-free fa fa-check text-success hidden"></i>
											<i class="username-checks username-taken fa fa-times text-danger hidden"></i>
										</div>
									</div>
									<div class="form-group row">
										<label for="registration-pass-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Пароль </span>
											<span class="multi-lang en"> password </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success" type="password" name="registration-pass" id="registration-pass-input" required oninput="setCustomValidity('')">
										</div>
									</div>
									<div class="form-group row">
										<label for="registration-pass-confirm-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Повторить пароль </span>
											<span class="multi-lang en"> Repeat password </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success" type="password" name="registration-pass-confirm" id="registration-pass-confirm-input" required oninput="setCustomValidity('')">
										</div>
									</div>
									<div class="form-group row">
										<div class="col-12">
											<button class="col btn btn-outline-success submit-form">
												<span class="multi-lang ru"> Регистрировать </span>
												<span class="multi-lang en"> Register </span>
											</button>
										</div>
									</div>
							</form>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>

	<!-- login/register modal -->
	<!-- home -->
	<section class="home container-fluid">
			<div class="row">
				<div class="alert-bar p-0 m-0 mb-3 col-md-9 col-sm-6 p-0 m-0">
					<br>
				</div>
				<div class="row alert col-md-3 col-sm-6 m-0 p-0">
					<div class="col-9 alert alert-secondary username">
					</div>
					<div class="col-3 alert alert-secondary">
						<select class="select-langs">
							<option value="ru">Ру </option>
							<option value="en">En</option>
						</select>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="all-events-list col-md-4 mobile-hidden">
					<div class="list-group all-events-links">

					</div>
					<br/>
				</div>
				<div class="main-view col-md-8">
					<div class="col-12  hidden">
					</div>
					<div class="col-12">
						<h3 class="polling results polling-2 toggle-main-view event-title"></h3>
						<div class="toggle-main-view polling polling-2 row hidden">
							<div class="col-8">
								<em class="multi-lang ru h3"> Фаза </em> <em class="multi-lang en h3"> Phase </em> <em class="event-phase h2"></em>
							</div>
							<div class="col-4">
								<div class="col-12 countdown">
								</div>
								<div class="col-12 polls-counter">
								</div>
							</div>
						</div>
					</div>
					<div class="polling col-12 toggle-main-view active-poll hidden">

						<hr>
							<form id="vote">
								<input type="hidden" class="form-control input-event-id" name="input-event" value="">
								<div class="form-row">
							    <div class="form-group col-md-6">
							      <label for="input-action" class="col-form-label">
											<span class="multi-lang ru"> мероприятие </span>
											<span class="multi-lang en"> action </span>
										</label>
							      <input type="text" class="form-control" id="input-action" name="input-action">
							    </div>
							    <div class="form-group col-md-4">
							      <label for="input-st-time" class="col-form-label">
											<span class="multi-lang ru"> время </span>
											<span class="multi-lang en"> time </span>
										</label>
							      <select name="input-st-time" id="input-st-time" class="form-control" required>

										</select>
							    </div>
								</div>
								<button type="submit" class="btn btn-primary">
									<span class="multi-lang ru"> отправить голосование </span>
									<span class="multi-lang en"> send vote </span>
								</button>
							</form>
					</div>
				<!-- end of first phase polling -->
				<!-- initial results to the poll -->
				<div class="col-12 toggle-main-view polling hidden">
					<hr>
					<p class="multi-lang ru">
						Планирование мероприятия
						осуществляется голосованием в две фазы: в первой фазе голосования собираются предпочтения пользователей
						по мероприятию и времени его проведения, во второй фазе голосования система принуждает пользователей к
						единогласному решению.<br>
						1. При запуске страницы пользователю необходимо ввести имя и пароль, либо зарегистрироваться.<br>
						2. Пользователь инициирует старт голосования, указывая продолжительность первой и второй фазы
						голосования в минутах. Следует обработать возможную конфликтную ситуацию, когда несколько
						пользователей пытаются инициировать голосование. На любой момент времени активным быть может
						только одно голосование.<br>
						3. Первая фаза голосования.<br>
						После старта голосования у пользователя появляется возможность заполнить форму со следующими
						полями ввода:<br>
						a. Выпадающий список «Время», для выбора из вариантов: от текущего часа до 23 часов;<br>
						b. Текстовое поле «Мероприятие», для ввода произвольной строки;<br>
						4. В поле «Мероприятие» должен работать предиктивный ввод: системой предлагаются варианты
						окончания из словаря, который пополняется на основе названий мероприятий, когда-либо
						участвовавших в голосовании ранее (включая текущее голосование).<br>
						5. Отображается обратный отчёт времени завершения голосования и счётчик проголосовавших
						пользователей, эта информация обновляется «на лету», без необходимости обновления страницы.<br>
					</p>
					<p class="multi-lang en">
					</p>
				</div>
				<!--end of initial results -->
				<!-- either the results or the polling-2 views -->
				<div class="toggle-main-view reset-poll hidden">
					<form id="resetpoll">
						<input type="hidden" class="form-control" id="resetpoll-input-pollid" name="resetpoll-input-pollid">
						<div class="form-row">
							<div class="form-group col-md-12">
								<label for="resetpoll-input-pollname" class="col-form-label">
									<span class="multi-lang ru"> называние голосования </span>
									<span class="multi-lang en"> poll name </span>
								</label>
								<input type="text" class="form-control" id="resetpoll-input-pollname" name="resetpoll-input-pollname" disabled>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="resetpoll-input-st" class="col-form-label">
									<span class="multi-lang ru">  первой фазы </span>
									<span class="multi-lang en">  first phase </span>
								</label>
								<input type="number" min="1" max="60" value="2" class="form-control" id="resetpoll-input-st" name="resetpoll-input-st">
							</div>
							<div class="form-group col-md-6">
								<label for="input-pct" class="col-form-label">
									<span class="multi-lang ru">  второй фазы </span>
									<span class="multi-lang en">  second phase </span>
								</label>
								<input type="number" min="1" max="60" value="2" class="form-control" id="resetpoll-input-pct" name="resetpoll-input-pct">
							</div>
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="multi-lang ru"> возобновить голосование </span>
							<span class="multi-lang en"> restart poll </span>
						</button>
					</form>
				</div>

				<div class="toggle-main-view polling-2 results charts_container hidden">
					<div id="chart_is_loading">
						<span class="multi-lang ru h1"> загрузка... </span>
						<span class="multi-lang en h1"> loading... </span>
					</div>
					<div  id="chart_div"></div>
					<div id="chart_div_d"></div>
					<hr>
				</div>

				<!-- results to second phase -->
				<div class="col-12 toggle-main-view polling-2 results hidden">
					<hr>
					<span class="multi-lang ru h1"> Победившее время и мероприятие </span>
					<span class="multi-lang en h1"> The winning time and event </span>
					<div class="row">
						<div class="col-md-6 winning-time-voters">
						</div>
						<div class="col-md-6 winning-action-voters">
						</div>
					</div>
				</div>

				<div class="col-12 toggle-main-view noone-voted hidden">
					<hr>
					<p class="multi-lang ru">
						никто не голосовал
					</p>
					<p class="multi-lang en">
						nobody voted
					</p>
				</div>

				<div class="col-12 toggle-main-view polling-2 results hidden">
					<hr>
					<p class="multi-lang ru">
						a. Круговая диаграмма с двумя наборами данных: внутри круг должен быть разделён на секторы
						по времени, а внешний круг будет отображать выбор мероприятий по каждому сектору.<br>
						b. Победившее время и мероприятие;<br>
						c. «Список участников мероприятия»: список пользователей, которые проголосовали за
						победившее время и мероприятие;<br>
					</p>
					<p class="multi-lang en">
					</p>
					<!--  join the winning poll -->
					<hr>

						<div class="row">
							<form id="secondphase" class="col-6">
								<input type="hidden" class="form-control input-event-id" name="input-event-second-phase" value="">
								<input type="hidden" class="form-control" id="input-action-second-phase" name="input-action-second-phase">
								<input type="hidden" class="form-control" id="input-st-time-second-phase" name="input-st-time-second-phase">
								<button type="submit" class="btn btn-primary agree-poll-result">
									<span class="multi-lang ru"> согласиться </span>
									<span class="multi-lang en"> agree </span>
								</button>
							</form>
							<form id="permanantlyoppose" class="col-6">
								<input type="hidden" class="form-control input-event-id" id="permanantlyoppose-id" name="input-event" value="">
								<button class="btn btn-danger disagree-poll-result">
									<span class="multi-lang ru">  отказаться </span>
									<span class="multi-lang en"> disagree </span>
								</button>
							</form>

						</div>

					<hr>
					<p class="multi-lang ru">

						Пользователям, выбранное время или мероприятие которых не оказалось в числе победителей,
						предлагается согласиться с мероприятием и временем, которые победили, либо отказаться. Если
						пользователь соглашается, он включается в список участников мероприятия. В случае отказа участник
						не включается в список. Вся информация об этом обновляется у всех пользователей «на лету».
					</p>
					<p class="multi-lang en">
					</p>
				</div>

				<!--end of results to second poll -->
				<!-- final poll results -->
				<div class="col-12 toggle-main-view results active-poll-results-detailed hidden">

					<p class="multi-lang ru">
					8. Пользователь, начавший голосование, должен иметь возможность сбросить его итоги и инициировать
					голосование заново.
					</p>
					<p class="multi-lang en">
					</p>

				</div>
				<!--end of final poll results -->
				<!-- form to start poll -->

					<div class="col-12 toggle-main-view start-poll hidden">
						<form id="startpoll">
							<div class="form-row">
						    <div class="form-group col-md-12">
						      <label for="input-pollname" class="col-form-label">
										<span class="multi-lang ru"> называние голосования </span>
										<span class="multi-lang en"> poll name </span>
									</label>
						      <input type="text" class="form-control" id="input-pollname" name="input-pollname" required>
						    </div>
							</div>
							<div class="form-row">
						    <div class="form-group col-md-6">
						      <label for="input-st" class="col-form-label">
										<span class="multi-lang ru">  первой фазы </span>
										<span class="multi-lang en">  first phase </span>
									</label>
						      <input type="number" min="1" max="60" value="2" class="form-control" id="input-st" name="input-st">
						    </div>
								<div class="form-group col-md-6">
						      <label for="input-pct" class="col-form-label">
										<span class="multi-lang ru">  второй фазы </span>
										<span class="multi-lang en">  second phase </span>
									</label>
						      <input type="number" min="1" max="60" value="2" class="form-control" id="input-pct" name="input-pct">
						    </div>
							</div>
							<button type="submit" class="btn btn-primary">
								<span class="multi-lang ru"> сохранить </span>
								<span class="multi-lang en"> save </span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- home -->

	<!-- Footer start -->

	<footer id="footer">
			<div class="row">

				<div class="col-sm-12">


					<p class="copyright">

					</p>

				</div>

			</div><!-- .row -->
	</footer>

	<!-- Footer end -->

</div>
	<!-- Javascript files -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/sessionstorage.min.js"></script>
	<script src="js/prototypes.js"></script>
	<script src="js/app.js"></script>

</body>
</html>
