<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The event planner for Edison Test">
	<meta name="author" content="Tendai Chikake Mapungwana">

	<title id="title">Edison[error storage]</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/2b6c027703.js"></script>
	<!-- Custom styles CSS -->
	<link href="../../css/style.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="container-fluid">

	<h1>
		<span class="multi-lang ru"> Надо разрешить сохранение данных браузера </span>
		<span class="multi-lang en"> You should enable storage in the browser </span>
		<i class="fa fa-frown-o fa-5x"></i>
	</h1>

	<!-- Footer start -->

	<footer id="footer">
			<div class="row">

				<div class="col-sm-12">


					<p class="copyright">

					</p>

				</div>

			</div><!-- .row -->
	</footer>

	<!-- Footer end -->

</div>
	<!-- Javascript files -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="../../js/prototypes.js"></script>
</body>
</html>
